{
  "name": "dalalticket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@thirdweb-dev/react": "^4.9.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ipfs-http-client": "^60.0.1",
    "next": "^14.2.24",
    "web3modal": "^1.9.12"
  }
}
